server.port=8001

spring.data.mongodb.uri=mongodb+srv://Acap:user@cluster0.mwh1k.mongodb.net/db01?retryWrites=true&w=majority

spring.jpa.properties.hibernate.ogm.datastore.create_database= true
spring.batch.job.enabled= false